<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qu·∫£n Tr·ªã - DesignHub</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo">üé® DesignHub Admin</a>
            <ul class="nav-links">
                <li><a href="admin.html">T·ªïng Quan</a></li>
                <li><a href="index.html">ƒêƒÉng Xu·∫•t</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <h1>B·∫£ng ƒêi·ªÅu Khi·ªÉn Qu·∫£n Tr·ªã</h1>

        <div class="dashboard-grid">
            <div class="stat-card">
                <h2>1,234</h2>
                <p>T·ªïng Ng∆∞·ªùi D√πng</p>
            </div>
            <div class="stat-card">
                <h2>567</h2>
                <p>Nh√† Thi·∫øt K·∫ø</p>
            </div>
            <div class="stat-card">
                <h2>345</h2>
                <p>D·ª± √Ån ƒêang Ho·∫°t ƒê·ªông</p>
            </div>
            <div class="stat-card">
                <h2>2.5B VNƒê</h2>
                <p>T·ªïng Doanh Thu</p>
            </div>
        </div>

        <h2 style="margin-top: 3rem;">Qu·∫£n L√Ω Ng∆∞·ªùi D√πng</h2>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>T√™n</th>
                        <th>Email</th>
                        <th>Lo·∫°i</th>
                        <th>Tr·∫°ng Th√°i</th>
                        <th>Ng√†y ƒêƒÉng K√Ω</th>
                        <th>H√†nh ƒê·ªông</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#001</td>
                        <td>Nguy·ªÖn VƒÉn A</td>
                        <td>[email]</td>
                        <td><span class="badge badge-info">Nh√† thi·∫øt k·∫ø</span></td>
                        <td><span class="badge badge-success">Ho·∫°t ƒë·ªông</span></td>
                        <td>01/01/2024</td>
                        <td>
                            <button class="btn btn-primary" style="padding: 0.4rem 1rem; font-size: 0.9rem;">Xem</button>
                            <button class="btn btn-secondary" style="padding: 0.4rem 1rem; font-size: 0.9rem;">Kh√≥a</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#002</td>
                        <td>Tr·∫ßn Th·ªã B</td>
                        <td>[email]</td>
                        <td><span class="badge badge-warning">Kh√°ch h√†ng</span></td>
                        <td><span class="badge badge-success">Ho·∫°t ƒë·ªông</span></td>
                        <td>15/02/2024</td>
                        <td>
                            <button class="btn btn-primary" style="padding: 0.4rem 1rem; font-size: 0.9rem;">Xem</button>
                            <button class="btn btn-secondary" style="padding: 0.4rem 1rem; font-size: 0.9rem;">Kh√≥a</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#003</td>
                        <td>L√™ VƒÉn C</td>
                        <td>[email]</td>
                        <td><span class="badge badge-info">Nh√† thi·∫øt k·∫ø</span></td>
                        <td><span class="badge badge-warning">T·∫°m kh√≥a</span></td>
                        <td>20/03/2024</td>
                        <td>
                            <button class="btn btn-primary" style="padding: 0.4rem 1rem; font-size: 0.9rem;">Xem</button>
                            <button class="btn btn-secondary" style="padding: 0.4rem 1rem; font-size: 0.9rem;">M·ªü kh√≥a</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <h2 style="margin-top: 3rem;">Qu·∫£n L√Ω D·ª± √Ån</h2>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>T√™n D·ª± √Ån</th>
                        <th>Kh√°ch H√†ng</th>
                        <th>Nh√† Thi·∫øt K·∫ø</th>
                        <th>Tr·∫°ng Th√°i</th>
                        <th>Ng√¢n S√°ch</th>
                        <th>H√†nh ƒê·ªông</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#P001</td>
                        <td>Thi·∫øt K·∫ø Logo</td>
                        <td>ABC Corp</td>
                        <td>Nguy·ªÖn VƒÉn A</td>
                        <td><span class="badge badge-warning">ƒêang th·ª±c hi·ªán</span></td>
                        <td>5.000.000 VNƒê</td>
                        <td>
                            <button class="btn btn-primary" style="padding: 0.4rem 1rem; font-size: 0.9rem;">Xem</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#P002</td>
                        <td>UI/UX App</td>
                        <td>Tech Startup</td>
                        <td>Tr·∫ßn Th·ªã B</td>
                        <td><span class="badge badge-warning">ƒêang th·ª±c hi·ªán</span></td>
                        <td>15.000.000 VNƒê</td>
                        <td>
                            <button class="btn btn-primary" style="padding: 0.4rem 1rem; font-size: 0.9rem;">Xem</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#P003</td>
                        <td>Thi·∫øt K·∫ø Brochure</td>
                        <td>XYZ Company</td>
                        <td>-</td>
                        <td><span class="badge badge-success">ƒêang tuy·ªÉn</span></td>
                        <td>3.000.000 VNƒê</td>
                        <td>
                            <button class="btn btn-primary" style="padding: 0.4rem 1rem; font-size: 0.9rem;">Xem</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <h2 style="margin-top: 3rem;">Qu·∫£n L√Ω Thanh To√°n</h2>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>ID Giao D·ªãch</th>
                        <th>D·ª± √Ån</th>
                        <th>T·ª´</th>
                        <th>ƒê·∫øn</th>
                        <th>S·ªë Ti·ªÅn</th>
                        <th>Tr·∫°ng Th√°i</th>
                        <th>Ng√†y</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#T001</td>
                        <td>Thi·∫øt K·∫ø Logo</td>
                        <td>ABC Corp</td>
                        <td>Nguy·ªÖn VƒÉn A</td>
                        <td>5.000.000 VNƒê</td>
                        <td><span class="badge badge-success">Ho√†n th√†nh</span></td>
                        <td>05/11/2025</td>
                    </tr>
                    <tr>
                        <td>#T002</td>
                        <td>UI/UX App</td>
                        <td>Tech Startup</td>
                        <td>Tr·∫ßn Th·ªã B</td>
                        <td>7.500.000 VNƒê</td>
                        <td><span class="badge badge-warning">ƒêang x·ª≠ l√Ω</span></td>
                        <td>08/11/2025</td>
                    </tr>
                    <tr>
                        <td>#T003</td>
                        <td>Thi·∫øt K·∫ø Website</td>
                        <td>E-commerce</td>
                        <td>L√™ VƒÉn C</td>
                        <td>8.000.000 VNƒê</td>
                        <td><span class="badge badge-success">Ho√†n th√†nh</span></td>
                        <td>10/11/2025</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <h2 style="margin-top: 3rem;">B√°o C√°o & Th·ªëng K√™</h2>
        <div class="card-grid">
            <div class="card">
                <h3>üìä Doanh Thu Th√°ng N√†y</h3>
                <h2 style="color: var(--dark-brown);">250.000.000 VNƒê</h2>
                <p style="color: var(--text-gray);">TƒÉng 15% so v·ªõi th√°ng tr∆∞·ªõc</p>
            </div>
            <div class="card">
                <h3>üë• Ng∆∞·ªùi D√πng M·ªõi</h3>
                <h2 style="color: var(--dark-brown);">45</h2>
                <p style="color: var(--text-gray);">Trong 30 ng√†y qua</p>
            </div>
            <div class="card">
                <h3>üìÅ D·ª± √Ån Ho√†n Th√†nh</h3>
                <h2 style="color: var(--dark-brown);">78</h2>
                <p style="color: var(--text-gray);">Trong th√°ng n√†y</p>
            </div>
            <div class="card">
                <h3>‚≠ê ƒê√°nh Gi√° Trung B√¨nh</h3>
                <h2 style="color: var(--dark-brown);">4.7/5.0</h2>
                <p style="color: var(--text-gray);">T·ª´ 234 ƒë√°nh gi√°</p>
            </div>
        </div>

        <div class="card" style="margin-top: 2rem;">
            <h3>Top 5 Nh√† Thi·∫øt K·∫ø Xu·∫•t S·∫Øc</h3>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>H·∫°ng</th>
                            <th>T√™n</th>
                            <th>D·ª± √Ån Ho√†n Th√†nh</th>
                            <th>ƒê√°nh Gi√°</th>
                            <th>Doanh Thu</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ü•á</td>
                            <td>Nguy·ªÖn VƒÉn A</td>
                            <td>120</td>
                            <td>4.9‚≠ê</td>
                            <td>150.000.000 VNƒê</td>
                        </tr>
                        <tr>
                            <td>ü•à</td>
                            <td>Tr·∫ßn Th·ªã B</td>
                            <td>85</td>
                            <td>4.8‚≠ê</td>
                            <td>120.000.000 VNƒê</td>
                        </tr>
                        <tr>
                            <td>ü•â</td>
                            <td>L√™ VƒÉn C</td>
                            <td>150</td>
                            <td>4.7‚≠ê</td>
                            <td>100.000.000 VNƒê</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Ph·∫°m Th·ªã D</td>
                            <td>65</td>
                            <td>5.0‚≠ê</td>
                            <td>85.000.000 VNƒê</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Ho√†ng VƒÉn E</td>
                            <td>75</td>
                            <td>4.6‚≠ê</td>
                            <td>80.000.000 VNƒê</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 DesignHub - N·ªÅn t·∫£ng h·ª£p t√°c thi·∫øt k·∫ø ƒë·ªì h·ªça</p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
